<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            height: 100vh;
            width: 100vw;
            height: 50vh;
            margin: 20px;
            padding: 20px;
            display: grid;
            grid-template-areas: 
            'item1 item1 item1 item1'
            'item2 item2 item3 item3'
            'item2 item2 item3 item3'
            'item2 item2 item3 item3'
            'item4 item4 item4 item4';
        }
        .main_div > div{
            padding: 10px;
            text-align: center;
            font-size: 20px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div style="grid-area: item1; border: 2px solid black; background-color: red;">navbar</div>
        <div style="grid-area: item2; border: 2px solid black; background-color: aqua;">main</div>
        <div style="grid-area: item3; border: 2px solid black; background-color: blueviolet;">side</div>
        <div style="grid-area: item4; border: 2px solid black; background-color: brown;">footer</div>
    </div>
</body>
</html>