<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            height: 50vh;
            width: 100vw;
            padding: 10px;
            margin: 10px;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: 
            'item1 item1 item1 item1 item1 item1'
            'item2 item2 item3 item3 item3 item3'
            'item2 item2 item3 item3 item3 item3'
            'item2 item2 item3 item3 item3 item3'
            'item2 item2 item4 item4 item5 item5'
            'item2 item2 item4 item4 item5 item5'
            'item2 item2 item4 item4 item5 item5'
            'item2 item2 item4 item4 item5 item5'
            'item6 item6 item6 item6 item6 item6';
        }
        .main_div > div{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            text-transform: u4;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div style="grid-area: item1; border: 2px solid black;">header</div>
        <div style="grid-area: item2; border: 2px solid black;">siderbar</div>
        <div style="grid-area: item3; border: 2px solid black;">content1</div>
        <div style="grid-area: item4; border: 2px solid black;">content2</div>
        <div style="grid-area: item5; border: 2px solid black;">content3</div>
        <div style="grid-area: item6; border: 2px solid black;">footer</div>
    </div>
</body>
</html>